# app-generation

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/com/example/generation/: GenerationCalculation.java  Main.java
src/test/java/com/example/generation/: GenerationCalculationTest.java
